EESchema Schematic File Version 4
LIBS:kicad-tutorial-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Nordic:nRF52832-QFxx U?
U 1 1 5DF82594
P 3100 2750
F 0 "U?" H 3100 961 50  0000 C CNN
F 1 "nRF52832-QFxx" H 3100 870 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm" H 3100 650 50  0001 C CNN
F 3 "http://infocenter.nordicsemi.com/pdf/nRF52832_PS_v1.4.pdf" H 2600 2950 50  0001 C CNN
	1    3100 2750
	1    0    0    -1  
$EndComp
Text GLabel 4000 2350 2    50   Input ~ 0
LEDRed
Text GLabel 4000 2450 2    50   Input ~ 0
LEDYellowL
Text GLabel 4000 2650 2    50   Input ~ 0
LEDWhiteF
Text GLabel 4000 2750 2    50   Input ~ 0
LEDWhiteF
Text GLabel 4000 2850 2    50   Input ~ 0
LEDWhiteT
Text GLabel 4000 2950 2    50   Input ~ 0
LEDWhiteT
Text GLabel 4000 3150 2    50   Input ~ 0
ButtonL
Text GLabel 4000 3250 2    50   Input ~ 0
ButtonR
Text GLabel 4000 2550 2    50   Input ~ 0
LEDYellowR
Text GLabel 4000 3350 2    50   Input ~ 0
ReedSwitch
Text GLabel 4000 3450 2    50   Input ~ 0
ReedSwitch2A
Text GLabel 4000 3550 2    50   Input ~ 0
ReedSwitch2B
$Comp
L Device:LED D?
U 1 1 5DF88632
P 6050 1200
F 0 "D?" H 6043 1416 50  0000 C CNN
F 1 "LED" H 6043 1325 50  0000 C CNN
F 2 "" H 6050 1200 50  0001 C CNN
F 3 "~" H 6050 1200 50  0001 C CNN
	1    6050 1200
	-1   0    0    1   
$EndComp
$EndSCHEMATC
