EESchema Schematic File Version 4
LIBS:Adafruit 128x64 Mono OLED PCB v2-cache
EELAYER 30 0
EELAYER END
$Descr User 12296 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8950 4070 0    70   ~ 0
D0/SCLK/SCK_3.3V
Text Label 8950 4170 0    70   ~ 0
D1/MOSI/SDA1_3.3V
Text Label 10190 3470 0    10   ~ 0
GND
Text Label 10190 2370 0    10   ~ 0
GND
Text Label 10190 5270 0    10   ~ 0
GND
Text Label 10190 5170 0    10   ~ 0
GND
Text Label 10190 3070 0    10   ~ 0
GND
Text Label 10190 3170 0    10   ~ 0
3.3V
Text Notes 9250 4360 0    59   ~ 0
Close for
Text Notes 9420 4430 0    59   ~ 0
I2C
$Comp
L Switch:SW_Reed SW3
U 1 1 5E1C902A
P 5430 5330
F 0 "SW3" H 5430 5552 50  0000 C CNN
F 1 "SW_Reed" H 5430 5461 50  0000 C CNN
F 2 "" H 5430 5330 50  0001 C CNN
F 3 "~" H 5430 5330 50  0001 C CNN
	1    5430 5330
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5E1C9030
P 6280 5330
F 0 "#PWR04" H 6280 5180 50  0001 C CNN
F 1 "VCC" H 6297 5503 50  0000 C CNN
F 2 "" H 6280 5330 50  0001 C CNN
F 3 "" H 6280 5330 50  0001 C CNN
	1    6280 5330
	1    0    0    -1  
$EndComp
Wire Wire Line
	4880 5330 5230 5330
Wire Wire Line
	5630 5330 6280 5330
Text Notes 8230 1830 0    100  ~ 20
OLED Display 128x64 - SSD1306
Text GLabel 4880 5330 0    50   Input ~ 0
ReedSwitch2A
Wire Bus Line
	110  120  110  8130
Text Notes 4820 6060 0    100  ~ 0
LEGENDA
Text Notes 4830 6200 0    50   ~ 0
RedLed - Led do freio
Text Notes 4830 6320 0    50   ~ 0
LedYellowL - Led da seta esquerda
Text Notes 4830 6460 0    50   ~ 0
LedYellowR - Led da seta direita
Text Notes 4830 6590 0    50   ~ 0
LedWhite1A - Led 1 do farol dianteiro
Text Notes 4830 6700 0    50   ~ 0
LedWhite1B - Led 2 do farol dianteiro
Text Notes 4830 6840 0    50   ~ 0
LedWhite2A - Led 1 do farol traseiro
Text Notes 4830 6970 0    50   ~ 0
LedWhite2B - Led 2 do farol traseiro
Text Notes 4830 7090 0    50   ~ 0
ButtonLeft - Botão da seta esquerda
Text Notes 4830 7230 0    50   ~ 0
ButtonRight - Botão da seta direita
Text Notes 4830 7490 0    50   ~ 0
ReedSwitch1 - Reed switch da roda
Text Notes 4830 7620 0    50   ~ 0
ReedSwitch2A - Reed switch do freio esquerdo
Text Notes 4830 7740 0    50   ~ 0
ReedSwitch2B - Reed switch do freio direito
Text Notes 4840 7860 0    50   ~ 0
LDR1A - LDR dianteiro
NoConn ~ 10190 4370
NoConn ~ 10190 4470
NoConn ~ 10190 4570
NoConn ~ 10190 4670
NoConn ~ 10190 4770
NoConn ~ 10190 3870
NoConn ~ 10190 3970
Text GLabel 8940 4070 0    50   Input ~ 0
CLK-I2C
Text Notes 4840 8000 0    50   ~ 0
LDR1B - LDR traseiro
Text Notes 4830 7360 0    50   ~ 0
ButtonRSTLCD - Botão de reset do LCD
Wire Bus Line
	6700 5900 6700 8020
Wire Bus Line
	6700 8020 4790 8020
Wire Bus Line
	4790 8020 4790 5900
Wire Bus Line
	4790 5900 6700 5900
$Comp
L Device:Battery_Cell BT2
U 1 1 5E280FEA
P 3810 6510
F 0 "BT2" H 3928 6606 50  0000 L CNN
F 1 "Battery_Cell" H 3928 6515 50  0000 L CNN
F 2 "" V 3810 6570 50  0001 C CNN
F 3 "~" V 3810 6570 50  0001 C CNN
	1    3810 6510
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:GND #01
U 1 1 5E280FF0
P 3810 6710
F 0 "#01" H 3860 6760 50  0001 C CNN
F 1 "GND" H 3888 6748 42  0000 L CNN
F 2 "" H 3810 6710 50  0001 C CNN
F 3 "" H 3810 6710 50  0001 C CNN
	1    3810 6710
	1    0    0    -1  
$EndComp
Text GLabel 3810 6310 0    50   Input ~ 0
VCC
Wire Bus Line
	2800 6060 4410 6060
Wire Bus Line
	4410 6060 4410 6840
Wire Bus Line
	4410 6840 2800 6840
Wire Bus Line
	2800 6060 2800 6840
Text Notes 2930 6160 0    50   ~ 10
Alimentação dos periféricos - VCC
Text Notes 2230 350  0    100  ~ 20
MCU nRF52832-QFAA-R7
Wire Wire Line
	-4830 695  -4580 695 
Wire Wire Line
	-4830 1445 -4830 695 
Wire Wire Line
	-5530 1445 -4830 1445
Wire Wire Line
	-5330 995  -5330 1095
Wire Wire Line
	-5330 695  -5330 795 
Wire Wire Line
	-5530 695  -5330 695 
Wire Wire Line
	-5530 1345 -5530 695 
Wire Wire Line
	-4580 995  -4580 1095
Wire Wire Line
	-4580 695  -4580 795 
Text GLabel -4630 1545 2    50   Input ~ 0
VDD-MCU
Text GLabel -4580 695  2    50   Input ~ 0
VDD-MCU
Text GLabel -5330 695  2    50   Input ~ 0
VDD-MCU
Connection ~ -5080 4645
Wire Wire Line
	-5080 4595 -5080 4645
Wire Wire Line
	-5080 4345 -4830 4345
Connection ~ -5080 4345
Wire Wire Line
	-5080 4395 -5080 4345
Wire Wire Line
	-5530 4345 -5080 4345
Wire Wire Line
	-4430 4345 -4630 4345
$Comp
L Device:C_Small C16
U 1 1 5E85EF44
P -5080 4495
F 0 "C16" H -4988 4541 50  0000 L CNN
F 1 "1pF" H -4988 4450 50  0000 L CNN
F 2 "" H -5080 4495 50  0001 C CNN
F 3 "~" H -5080 4495 50  0001 C CNN
	1    -5080 4495
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR027
U 1 1 5E8969D8
P -4430 4345
F 0 "#PWR027" H -4430 4095 50  0001 C CNN
F 1 "GNDREF" H -4425 4172 50  0000 C CNN
F 2 "" H -4430 4345 50  0001 C CNN
F 3 "" H -4430 4345 50  0001 C CNN
	1    -4430 4345
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5530 4645 -5080 4645
Wire Wire Line
	-5080 4695 -5080 4645
$Comp
L power:GNDREF #PWR023
U 1 1 5E8607F2
P -5080 4695
F 0 "#PWR023" H -5080 4445 50  0001 C CNN
F 1 "GNDREF" H -5075 4522 50  0000 C CNN
F 2 "" H -5080 4695 50  0001 C CNN
F 3 "" H -5080 4695 50  0001 C CNN
	1    -5080 4695
	1    0    0    -1  
$EndComp
NoConn ~ -5530 4545
NoConn ~ -5530 3145
Text GLabel -5530 4145 2    50   Input ~ 0
ButtonRSTLCD
Text GLabel -5530 2945 2    50   Input ~ 0
ButtonLeft
Text GLabel -5530 3245 2    50   Input ~ 0
ReedSwitch1
Text GLabel -5530 3345 2    50   Input ~ 0
ReedSwitch2A
Text GLabel -5530 3445 2    50   Input ~ 0
ReedSwitch2B
Text GLabel -5530 3545 2    50   Input ~ 0
LDR1A
Text GLabel -5530 3645 2    50   Input ~ 0
LDR1B
Text GLabel -5530 3045 2    50   Input ~ 0
ButtonRight
NoConn ~ -5530 2845
Text GLabel -6730 3745 0    50   Input ~ 0
LedRed
Text GLabel -6730 3845 0    50   Input ~ 0
LedYellowL
Text GLabel -6730 3945 0    50   Input ~ 0
LedYellowR
Text GLabel -6730 4045 0    50   Input ~ 0
LedWhite1A
Text GLabel -6730 4145 0    50   Input ~ 0
LedWhite1B
Text GLabel -6730 4245 0    50   Input ~ 0
LedWhite2A
Text GLabel -6730 4345 0    50   Input ~ 0
LedWhite2B
NoConn ~ -6730 3645
NoConn ~ -6730 3345
NoConn ~ -6730 3245
NoConn ~ -6730 3145
NoConn ~ -6730 3045
NoConn ~ -6730 2945
NoConn ~ -6730 2845
NoConn ~ -6730 2745
NoConn ~ -6730 2545
NoConn ~ -6730 2345
Text GLabel -5530 4745 2    50   Input ~ 0
VSS1
$Comp
L Adafruit-128x64-Mono-OLED-PCB-v2-rescue:NRF52832-QFAA-R-MCU_Nordic U3
U 1 1 5E020E3D
P -6130 3045
F 0 "U3" H -6130 5012 50  0000 C CNN
F 1 "NRF52832-QFAA-R" H -6130 4921 50  0000 C CNN
F 2 "" H -6130 3045 50  0001 L BNN
F 3 "Nordic Semiconductor" H -6130 3045 50  0001 L BNN
	1    -6130 3045
	1    0    0    -1  
$EndComp
Connection ~ -7080 1545
Wire Wire Line
	-7080 1545 -6780 1545
Wire Wire Line
	-7580 1545 -7080 1545
Wire Wire Line
	-7580 1595 -7580 1545
Connection ~ -7580 2095
Wire Wire Line
	-7580 2095 -7580 1795
Wire Wire Line
	-7430 2095 -7580 2095
Wire Wire Line
	-7080 2095 -7080 2245
Connection ~ -7080 2095
Wire Wire Line
	-7230 2095 -7080 2095
Wire Wire Line
	-7080 1945 -7080 2095
Wire Wire Line
	-6730 2245 -7080 2245
Wire Wire Line
	-7080 1645 -7080 1545
$Comp
L Device:C_Small C11
U 1 1 5E6098EE
P -7330 2095
F 0 "C11" V -7559 2095 50  0000 C CNN
F 1 "12pF" V -7468 2095 50  0000 C CNN
F 2 "" H -7330 2095 50  0001 C CNN
F 3 "~" H -7330 2095 50  0001 C CNN
	1    -7330 2095
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5E607C63
P -7580 1695
F 0 "C10" H -7488 1741 50  0000 L CNN
F 1 "12pF" H -7488 1650 50  0000 L CNN
F 2 "" H -7580 1695 50  0001 C CNN
F 3 "~" H -7580 1695 50  0001 C CNN
	1    -7580 1695
	1    0    0    -1  
$EndComp
Text GLabel -6780 1545 2    50   Input ~ 0
XC2
$Comp
L Device:Crystal Y1
U 1 1 5E5F60CB
P -7080 1795
F 0 "Y1" V -7126 1926 50  0000 L CNN
F 1 "32MHz" V -7035 1926 50  0000 L CNN
F 2 "" H -7080 1795 50  0001 C CNN
F 3 "~" H -7080 1795 50  0001 C CNN
	1    -7080 1795
	0    1    1    0   
$EndComp
Wire Wire Line
	-5530 2245 -5530 2445
Text GLabel -5530 2445 2    50   Input ~ 0
XC2
$Comp
L Device:L_Small L1
U 1 1 5E075AED
P -4830 2445
F 0 "L1" H -4782 2491 50  0000 L CNN
F 1 "15nH" H -4782 2400 50  0000 L CNN
F 2 "" H -4830 2445 50  0001 C CNN
F 3 "~" H -4830 2445 50  0001 C CNN
	1    -4830 2445
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4830 3395 -4830 3495
Wire Wire Line
	-4830 3395 -4830 3295
Connection ~ -4830 3395
Wire Wire Line
	-4630 3395 -4830 3395
Text GLabel -4630 3395 2    50   Input ~ 0
VSS1
Connection ~ -4830 2945
Wire Wire Line
	-4830 3095 -4830 2945
Wire Wire Line
	-4980 2945 -4830 2945
Wire Wire Line
	-4980 2345 -4980 2945
Wire Wire Line
	-5380 2345 -4980 2345
Wire Wire Line
	-5380 2045 -5380 2345
Wire Wire Line
	-5530 2045 -5380 2045
Wire Wire Line
	-4830 2845 -4830 2945
$Comp
L Device:C_Small C17
U 1 1 5E50AC2C
P -4830 3195
F 0 "C17" H -4738 3241 50  0000 L CNN
F 1 "1mF" H -4738 3150 50  0000 L CNN
F 2 "" H -4830 3195 50  0001 C CNN
F 3 "~" H -4830 3195 50  0001 C CNN
	1    -4830 3195
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4630 1845 -4630 1945
Wire Wire Line
	-4630 1545 -4630 1645
Wire Wire Line
	-5530 1545 -4630 1545
Wire Wire Line
	-4830 2645 -4830 2545
Wire Wire Line
	-4830 1645 -4830 2345
Wire Wire Line
	-5530 1645 -4830 1645
Wire Wire Line
	-7230 745  -7380 745 
Text GLabel -5530 1945 2    50   Input ~ 0
DEC3
Text GLabel -5530 1845 2    50   Input ~ 0
DEC2
Text GLabel -7380 1095 0    50   Input ~ 0
DEC3
Text GLabel -7380 745  0    50   Input ~ 0
DEC2
Wire Wire Line
	-5180 1745 -5530 1745
Wire Wire Line
	-5180 2045 -5180 1945
$Comp
L Device:C_Small C18
U 1 1 5E0FD417
P -4630 1745
F 0 "C18" H -4538 1791 50  0000 L CNN
F 1 "100nF" H -4538 1700 50  0000 L CNN
F 2 "" H -4630 1745 50  0001 C CNN
F 3 "~" H -4630 1745 50  0001 C CNN
	1    -4630 1745
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR025
U 1 1 5E0FD411
P -4630 1945
F 0 "#PWR025" H -4630 1695 50  0001 C CNN
F 1 "GNDREF" H -4625 1772 50  0000 C CNN
F 2 "" H -4630 1945 50  0001 C CNN
F 3 "" H -4630 1945 50  0001 C CNN
	1    -4630 1945
	1    0    0    -1  
$EndComp
Wire Wire Line
	-7230 1095 -7380 1095
$Comp
L power:GNDREF #PWR022
U 1 1 5E04739B
P -5180 2045
F 0 "#PWR022" H -5180 1795 50  0001 C CNN
F 1 "GNDREF" H -5175 1872 50  0000 C CNN
F 2 "" H -5180 2045 50  0001 C CNN
F 3 "" H -5180 2045 50  0001 C CNN
	1    -5180 2045
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5E17A2EF
P -5180 1845
F 0 "C15" H -5272 1799 50  0000 R CNN
F 1 "100nF" H -5272 1890 50  0000 R CNN
F 2 "" H -5180 1845 50  0001 C CNN
F 3 "~" H -5180 1845 50  0001 C CNN
	1    -5180 1845
	-1   0    0    1   
$EndComp
Connection ~ -6730 1095
Wire Wire Line
	-6730 745  -7030 745 
Wire Wire Line
	-6730 1095 -6730 745 
Wire Wire Line
	-7030 1095 -6730 1095
$Comp
L Device:C_Small C14
U 1 1 5E13B177
P -5330 895
F 0 "C14" H -5238 941 50  0000 L CNN
F 1 "4.7uF" H -5238 850 50  0000 L CNN
F 2 "" H -5330 895 50  0001 C CNN
F 3 "~" H -5330 895 50  0001 C CNN
	1    -5330 895 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR021
U 1 1 5E13B171
P -5330 1095
F 0 "#PWR021" H -5330 845 50  0001 C CNN
F 1 "GNDREF" H -5325 922 50  0000 C CNN
F 2 "" H -5330 1095 50  0001 C CNN
F 3 "" H -5330 1095 50  0001 C CNN
	1    -5330 1095
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L2
U 1 1 5E06AEE3
P -4830 2745
F 0 "L2" H -4782 2791 50  0000 L CNN
F 1 "10uH" H -4782 2700 50  0000 L CNN
F 2 "" H -4830 2745 50  0001 C CNN
F 3 "~" H -4830 2745 50  0001 C CNN
	1    -4830 2745
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L3
U 1 1 5E06A575
P -4730 4345
F 0 "L3" H -4682 4391 50  0000 L CNN
F 1 "3.3nH" H -4680 4295 50  0000 L CNN
F 2 "" H -4730 4345 50  0001 C CNN
F 3 "~" H -4730 4345 50  0001 C CNN
	1    -4730 4345
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5E05E573
P -7130 1095
F 0 "C13" V -6901 1095 50  0000 C CNN
F 1 "C_Small" V -6992 1095 50  0000 C CNN
F 2 "" H -7130 1095 50  0001 C CNN
F 3 "~" H -7130 1095 50  0001 C CNN
	1    -7130 1095
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5E053844
P -7130 745
F 0 "C12" V -6901 745 50  0000 C CNN
F 1 "C_Small" V -6992 745 50  0000 C CNN
F 2 "" H -7130 745 50  0001 C CNN
F 3 "~" H -7130 745 50  0001 C CNN
	1    -7130 745 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5E0528C0
P -4580 895
F 0 "C19" H -4488 941 50  0000 L CNN
F 1 "100nF" H -4488 850 50  0000 L CNN
F 2 "" H -4580 895 50  0001 C CNN
F 3 "~" H -4580 895 50  0001 C CNN
	1    -4580 895 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR026
U 1 1 5E0473A1
P -4580 1095
F 0 "#PWR026" H -4580 845 50  0001 C CNN
F 1 "GNDREF" H -4575 922 50  0000 C CNN
F 2 "" H -4580 1095 50  0001 C CNN
F 3 "" H -4580 1095 50  0001 C CNN
	1    -4580 1095
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR020
U 1 1 5E047395
P -6730 1095
F 0 "#PWR020" H -6730 845 50  0001 C CNN
F 1 "GNDREF" H -6725 922 50  0000 C CNN
F 2 "" H -6730 1095 50  0001 C CNN
F 3 "" H -6730 1095 50  0001 C CNN
	1    -6730 1095
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR024
U 1 1 5E03BE25
P -4830 3495
F 0 "#PWR024" H -4830 3245 50  0001 C CNN
F 1 "GNDREF" H -4825 3322 50  0000 C CNN
F 2 "" H -4830 3495 50  0001 C CNN
F 3 "" H -4830 3495 50  0001 C CNN
	1    -4830 3495
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR019
U 1 1 5E02FDF9
P -7580 2095
F 0 "#PWR019" H -7580 1845 50  0001 C CNN
F 1 "GNDREF" H -7575 1922 50  0000 C CNN
F 2 "" H -7580 2095 50  0001 C CNN
F 3 "" H -7580 2095 50  0001 C CNN
	1    -7580 2095
	1    0    0    -1  
$EndComp
Text GLabel -5530 3945 2    50   Input ~ 0
CLK-I2C
Text GLabel -5530 4045 2    50   Input ~ 0
SDA-I2C
$Comp
L Device:LED D10
U 1 1 5E0E7F59
P 1470 8020
F 0 "D10" H 1463 8236 50  0000 C CNN
F 1 "LED" H 1463 8145 50  0000 C CNN
F 2 "" H 1470 8020 50  0001 C CNN
F 3 "~" H 1470 8020 50  0001 C CNN
	1    1470 8020
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5E0DD0C8
P 1470 7670
F 0 "D9" H 1463 7886 50  0000 C CNN
F 1 "LED" H 1463 7795 50  0000 C CNN
F 2 "" H 1470 7670 50  0001 C CNN
F 3 "~" H 1470 7670 50  0001 C CNN
	1    1470 7670
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5E0D2337
P 1470 7320
F 0 "D8" H 1463 7536 50  0000 C CNN
F 1 "LED" H 1463 7445 50  0000 C CNN
F 2 "" H 1470 7320 50  0001 C CNN
F 3 "~" H 1470 7320 50  0001 C CNN
	1    1470 7320
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5E0C7653
P 1470 6970
F 0 "D7" H 1463 7186 50  0000 C CNN
F 1 "LED" H 1463 7095 50  0000 C CNN
F 2 "" H 1470 6970 50  0001 C CNN
F 3 "~" H 1470 6970 50  0001 C CNN
	1    1470 6970
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5E0BC9C4
P 1470 6620
F 0 "D6" H 1463 6836 50  0000 C CNN
F 1 "LED" H 1463 6745 50  0000 C CNN
F 2 "" H 1470 6620 50  0001 C CNN
F 3 "~" H 1470 6620 50  0001 C CNN
	1    1470 6620
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5E0BA200
P 1470 6270
F 0 "D5" H 1463 6486 50  0000 C CNN
F 1 "LED" H 1463 6395 50  0000 C CNN
F 2 "" H 1470 6270 50  0001 C CNN
F 3 "~" H 1470 6270 50  0001 C CNN
	1    1470 6270
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E0B8C2C
P 1470 5870
F 0 "D4" H 1463 6086 50  0000 C CNN
F 1 "LED" H 1463 5995 50  0000 C CNN
F 2 "" H 1470 5870 50  0001 C CNN
F 3 "~" H 1470 5870 50  0001 C CNN
	1    1470 5870
	1    0    0    -1  
$EndComp
Text GLabel 1170 8020 0    50   Input ~ 0
LedYellowL
Text GLabel 1170 7670 0    50   Input ~ 0
LedYellowR
Text GLabel 1170 7320 0    50   Input ~ 0
LedWhite1A
Text GLabel 1170 6970 0    50   Input ~ 0
LedWhite1B
Text GLabel 1170 6620 0    50   Input ~ 0
LedWhite2A
Text GLabel 1170 6270 0    50   Input ~ 0
LedWhite2B
Wire Bus Line
	4410 7170 4410 7950
Wire Bus Line
	4410 7950 2800 7950
Wire Bus Line
	2800 7170 2800 7950
$Comp
L power:VCC #PWR01
U 1 1 5E044CE0
P 2420 5870
F 0 "#PWR01" H 2420 5720 50  0001 C CNN
F 1 "VCC" H 2437 6043 50  0000 C CNN
F 2 "" H 2420 5870 50  0001 C CNN
F 3 "" H 2420 5870 50  0001 C CNN
	1    2420 5870
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:RESISTOR0402 R1
U 1 1 5E05D997
P 2020 5870
F 0 "R1" H 2020 6085 50  0000 C CNN
F 1 "RESISTOR0402" H 2020 5994 50  0000 C CNN
F 2 "" H 2020 5870 50  0001 C CNN
F 3 "" H 2020 5870 50  0001 C CNN
	1    2020 5870
	1    0    0    -1  
$EndComp
Text GLabel 1120 5870 0    50   Input ~ 0
LedRed
Wire Wire Line
	1620 5870 1820 5870
Wire Wire Line
	2220 5870 2420 5870
Wire Wire Line
	1320 5870 1120 5870
$Comp
L power:VCC #PWR02
U 1 1 5E0F7861
P 2420 6270
F 0 "#PWR02" H 2420 6120 50  0001 C CNN
F 1 "VCC" H 2437 6443 50  0000 C CNN
F 2 "" H 2420 6270 50  0001 C CNN
F 3 "" H 2420 6270 50  0001 C CNN
	1    2420 6270
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:RESISTOR0402 R7
U 1 1 5E0F7867
P 2020 6270
F 0 "R7" H 2020 6485 50  0000 C CNN
F 1 "RESISTOR0402" H 2020 6394 50  0000 C CNN
F 2 "" H 2020 6270 50  0001 C CNN
F 3 "" H 2020 6270 50  0001 C CNN
	1    2020 6270
	1    0    0    -1  
$EndComp
Wire Wire Line
	1620 6270 1820 6270
Wire Wire Line
	2220 6270 2420 6270
$Comp
L power:VCC #PWR03
U 1 1 5E100C2D
P 2420 6620
F 0 "#PWR03" H 2420 6470 50  0001 C CNN
F 1 "VCC" H 2437 6793 50  0000 C CNN
F 2 "" H 2420 6620 50  0001 C CNN
F 3 "" H 2420 6620 50  0001 C CNN
	1    2420 6620
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:RESISTOR0402 R8
U 1 1 5E100C33
P 2020 6620
F 0 "R8" H 2020 6835 50  0000 C CNN
F 1 "RESISTOR0402" H 2020 6744 50  0000 C CNN
F 2 "" H 2020 6620 50  0001 C CNN
F 3 "" H 2020 6620 50  0001 C CNN
	1    2020 6620
	1    0    0    -1  
$EndComp
Wire Wire Line
	1620 6620 1820 6620
Wire Wire Line
	2220 6620 2420 6620
$Comp
L power:VCC #PWR05
U 1 1 5E109E5D
P 2420 6970
F 0 "#PWR05" H 2420 6820 50  0001 C CNN
F 1 "VCC" H 2437 7143 50  0000 C CNN
F 2 "" H 2420 6970 50  0001 C CNN
F 3 "" H 2420 6970 50  0001 C CNN
	1    2420 6970
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:RESISTOR0402 R9
U 1 1 5E109E63
P 2020 6970
F 0 "R9" H 2020 7185 50  0000 C CNN
F 1 "RESISTOR0402" H 2020 7094 50  0000 C CNN
F 2 "" H 2020 6970 50  0001 C CNN
F 3 "" H 2020 6970 50  0001 C CNN
	1    2020 6970
	1    0    0    -1  
$EndComp
Wire Wire Line
	1620 6970 1820 6970
Wire Wire Line
	2220 6970 2420 6970
$Comp
L power:VCC #PWR08
U 1 1 5E12A1DD
P 2420 7320
F 0 "#PWR08" H 2420 7170 50  0001 C CNN
F 1 "VCC" H 2437 7493 50  0000 C CNN
F 2 "" H 2420 7320 50  0001 C CNN
F 3 "" H 2420 7320 50  0001 C CNN
	1    2420 7320
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:RESISTOR0402 R10
U 1 1 5E12A1E3
P 2020 7320
F 0 "R10" H 2020 7535 50  0000 C CNN
F 1 "RESISTOR0402" H 2020 7444 50  0000 C CNN
F 2 "" H 2020 7320 50  0001 C CNN
F 3 "" H 2020 7320 50  0001 C CNN
	1    2020 7320
	1    0    0    -1  
$EndComp
Wire Wire Line
	1620 7320 1820 7320
Wire Wire Line
	2220 7320 2420 7320
$Comp
L power:VCC #PWR017
U 1 1 5E12A1F1
P 2420 7670
F 0 "#PWR017" H 2420 7520 50  0001 C CNN
F 1 "VCC" H 2437 7843 50  0000 C CNN
F 2 "" H 2420 7670 50  0001 C CNN
F 3 "" H 2420 7670 50  0001 C CNN
	1    2420 7670
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:RESISTOR0402 R21
U 1 1 5E12A1F7
P 2020 7670
F 0 "R21" H 2020 7885 50  0000 C CNN
F 1 "RESISTOR0402" H 2020 7794 50  0000 C CNN
F 2 "" H 2020 7670 50  0001 C CNN
F 3 "" H 2020 7670 50  0001 C CNN
	1    2020 7670
	1    0    0    -1  
$EndComp
Wire Wire Line
	1620 7670 1820 7670
Wire Wire Line
	2220 7670 2420 7670
$Comp
L power:VCC #PWR018
U 1 1 5E12A205
P 2420 8020
F 0 "#PWR018" H 2420 7870 50  0001 C CNN
F 1 "VCC" H 2437 8193 50  0000 C CNN
F 2 "" H 2420 8020 50  0001 C CNN
F 3 "" H 2420 8020 50  0001 C CNN
	1    2420 8020
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:RESISTOR0402 R22
U 1 1 5E12A20B
P 2020 8020
F 0 "R22" H 2020 8235 50  0000 C CNN
F 1 "RESISTOR0402" H 2020 8144 50  0000 C CNN
F 2 "" H 2020 8020 50  0001 C CNN
F 3 "" H 2020 8020 50  0001 C CNN
	1    2020 8020
	1    0    0    -1  
$EndComp
Wire Wire Line
	1620 8020 1820 8020
Wire Wire Line
	2220 8020 2420 8020
Wire Wire Line
	1320 6620 1170 6620
Wire Wire Line
	1320 6270 1170 6270
Wire Wire Line
	1320 6970 1170 6970
Wire Wire Line
	1320 7320 1170 7320
Wire Wire Line
	1320 7670 1170 7670
Wire Wire Line
	1320 8020 1170 8020
Text Notes 3170 7320 0    80   ~ 16
Bateria - MCU
Wire Bus Line
	2800 7170 4410 7170
Text GLabel 3810 7420 0    50   Input ~ 0
VDD-MCU
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:GND #0102
U 1 1 5E145B91
P 3810 7820
F 0 "#0102" H 3860 7870 50  0001 C CNN
F 1 "GND" H 3888 7858 42  0000 L CNN
F 2 "" H 3810 7820 50  0001 C CNN
F 3 "" H 3810 7820 50  0001 C CNN
	1    3810 7820
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5E144457
P 3810 7620
F 0 "BT1" H 3928 7716 50  0000 L CNN
F 1 "Battery_Cell" H 3928 7625 50  0000 L CNN
F 2 "" V 3810 7680 50  0001 C CNN
F 3 "~" V 3810 7680 50  0001 C CNN
	1    3810 7620
	1    0    0    -1  
$EndComp
Wire Bus Line
	12170 1580 12170 5740
Wire Bus Line
	12170 5740 7380 5740
Wire Bus Line
	7380 5740 7380 1580
Wire Bus Line
	7380 1580 12170 1580
Wire Wire Line
	5470 3440 5580 3440
Connection ~ 5470 3440
Wire Wire Line
	5470 3440 5470 3610
Wire Wire Line
	5380 3440 5470 3440
Wire Wire Line
	5520 2750 5600 2750
Connection ~ 5520 2750
Wire Wire Line
	5520 2750 5520 2920
Wire Wire Line
	5400 2750 5520 2750
Text GLabel 5550 2250 0    50   Input ~ 0
ButtonRSTLCD
Wire Wire Line
	5050 2100 4850 2100
Wire Wire Line
	5550 2100 5450 2100
Connection ~ 5550 2100
Wire Wire Line
	5550 2250 5550 2100
Wire Wire Line
	5650 2100 5550 2100
Wire Wire Line
	6300 2100 6050 2100
$Comp
L power:GNDREF #PWR0102
U 1 1 5DFBF104
P 4850 2100
F 0 "#PWR0102" H 4850 1850 50  0001 C CNN
F 1 "GNDREF" H 4825 1927 50  0000 C CNN
F 2 "" H 4850 2100 50  0001 C CNN
F 3 "" H 4850 2100 50  0001 C CNN
	1    4850 2100
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:RESISTOR0402 R23
U 1 1 5DFBF0FE
P 5850 2100
F 0 "R23" H 5850 2315 50  0000 C CNN
F 1 "RESISTOR0402" H 5850 2224 50  0000 C CNN
F 2 "" H 5850 2100 50  0001 C CNN
F 3 "" H 5850 2100 50  0001 C CNN
	1    5850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 5DFBF0F8
P 6300 2100
F 0 "#PWR0101" H 6300 1950 50  0001 C CNN
F 1 "VCC" H 6317 2273 50  0000 C CNN
F 2 "" H 6300 2100 50  0001 C CNN
F 3 "" H 6300 2100 50  0001 C CNN
	1    6300 2100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5DFBF0F2
P 5250 2100
F 0 "SW6" H 5250 2385 50  0000 C CNN
F 1 "SW_Push" H 5250 2294 50  0000 C CNN
F 2 "" H 5250 2300 50  0001 C CNN
F 3 "~" H 5250 2300 50  0001 C CNN
	1    5250 2100
	1    0    0    -1  
$EndComp
Text GLabel 4880 4880 0    50   Input ~ 0
ReedSwitch2B
Text GLabel 4890 4180 0    50   Input ~ 0
ReedSwitch1
Text GLabel 5470 3610 0    50   Input ~ 0
LDR1B
Text GLabel 5520 2920 0    50   Input ~ 0
LDR1A
Text GLabel 5520 1000 0    50   Input ~ 0
ButtonLeft
Text GLabel 5530 1610 0    50   Input ~ 0
ButtonRight
Wire Wire Line
	5030 1460 4830 1460
Wire Wire Line
	5530 1460 5430 1460
Connection ~ 5530 1460
Wire Wire Line
	5530 1610 5530 1460
Wire Wire Line
	5630 1460 5530 1460
Wire Wire Line
	6280 1460 6030 1460
$Comp
L power:GNDREF #PWR015
U 1 1 5E34FAD4
P 4830 1460
F 0 "#PWR015" H 4830 1210 50  0001 C CNN
F 1 "GNDREF" H 4835 1287 50  0000 C CNN
F 2 "" H 4830 1460 50  0001 C CNN
F 3 "" H 4830 1460 50  0001 C CNN
	1    4830 1460
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:RESISTOR0402 R20
U 1 1 5E34FACE
P 5830 1460
F 0 "R20" H 5830 1675 50  0000 C CNN
F 1 "RESISTOR0402" H 5830 1584 50  0000 C CNN
F 2 "" H 5830 1460 50  0001 C CNN
F 3 "" H 5830 1460 50  0001 C CNN
	1    5830 1460
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5E34FAC8
P 6280 1460
F 0 "#PWR016" H 6280 1310 50  0001 C CNN
F 1 "VCC" H 6297 1633 50  0000 C CNN
F 2 "" H 6280 1460 50  0001 C CNN
F 3 "" H 6280 1460 50  0001 C CNN
	1    6280 1460
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5E34FAC2
P 5230 1460
F 0 "SW5" H 5230 1745 50  0000 C CNN
F 1 "SW_Push" H 5230 1654 50  0000 C CNN
F 2 "" H 5230 1660 50  0001 C CNN
F 3 "~" H 5230 1660 50  0001 C CNN
	1    5230 1460
	1    0    0    -1  
$EndComp
Wire Wire Line
	5630 4880 6280 4880
Connection ~ 5790 4180
Wire Wire Line
	5790 4180 6290 4180
Wire Wire Line
	5020 850  4820 850 
Wire Wire Line
	5520 850  5420 850 
Connection ~ 5520 850 
Wire Wire Line
	5520 1000 5520 850 
Wire Wire Line
	5620 850  5520 850 
Wire Wire Line
	6270 850  6020 850 
$Comp
L power:GNDREF #PWR013
U 1 1 5E2A36A9
P 4820 850
F 0 "#PWR013" H 4820 600 50  0001 C CNN
F 1 "GNDREF" H 4825 677 50  0000 C CNN
F 2 "" H 4820 850 50  0001 C CNN
F 3 "" H 4820 850 50  0001 C CNN
	1    4820 850 
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:RESISTOR0402 R19
U 1 1 5E2A173D
P 5820 850
F 0 "R19" H 5820 1065 50  0000 C CNN
F 1 "RESISTOR0402" H 5820 974 50  0000 C CNN
F 2 "" H 5820 850 50  0001 C CNN
F 3 "" H 5820 850 50  0001 C CNN
	1    5820 850 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5E2A0C66
P 6270 850
F 0 "#PWR014" H 6270 700 50  0001 C CNN
F 1 "VCC" H 6287 1023 50  0000 C CNN
F 2 "" H 6270 850 50  0001 C CNN
F 3 "" H 6270 850 50  0001 C CNN
	1    6270 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5080 3440 4780 3440
$Comp
L power:GNDREF #PWR011
U 1 1 5E28EC97
P 4780 3440
F 0 "#PWR011" H 4780 3190 50  0001 C CNN
F 1 "GNDREF" H 4785 3267 50  0000 C CNN
F 2 "" H 4780 3440 50  0001 C CNN
F 3 "" H 4780 3440 50  0001 C CNN
	1    4780 3440
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5E28EC8B
P 6280 3440
F 0 "#PWR012" H 6280 3290 50  0001 C CNN
F 1 "VCC" H 6297 3613 50  0000 C CNN
F 2 "" H 6280 3440 50  0001 C CNN
F 3 "" H 6280 3440 50  0001 C CNN
	1    6280 3440
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:RESISTOR0402 R18
U 1 1 5E28EC85
P 5780 3440
F 0 "R18" H 5780 3655 50  0000 C CNN
F 1 "RESISTOR0402" H 5780 3564 50  0000 C CNN
F 2 "" H 5780 3440 50  0001 C CNN
F 3 "" H 5780 3440 50  0001 C CNN
	1    5780 3440
	1    0    0    -1  
$EndComp
Wire Wire Line
	6280 3440 5980 3440
$Comp
L Sensor_Optical:LDR03 R17
U 1 1 5E28EC7E
P 5230 3440
F 0 "R17" V 4905 3440 50  0000 C CNN
F 1 "LDR03" V 4996 3440 50  0000 C CNN
F 2 "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" V 5405 3440 50  0001 C CNN
F 3 "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" H 5230 3390 50  0001 C CNN
	1    5230 3440
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2750 4800 2750
$Comp
L power:GNDREF #PWR09
U 1 1 5E234109
P 4800 2750
F 0 "#PWR09" H 4800 2500 50  0001 C CNN
F 1 "GNDREF" H 4805 2577 50  0000 C CNN
F 2 "" H 4800 2750 50  0001 C CNN
F 3 "" H 4800 2750 50  0001 C CNN
	1    4800 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 5E1F073B
P 6300 2750
F 0 "#PWR010" H 6300 2600 50  0001 C CNN
F 1 "VCC" H 6317 2923 50  0000 C CNN
F 2 "" H 6300 2750 50  0001 C CNN
F 3 "" H 6300 2750 50  0001 C CNN
	1    6300 2750
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:RESISTOR0402 R16
U 1 1 5E1E403E
P 5800 2750
F 0 "R16" H 5800 2965 50  0000 C CNN
F 1 "RESISTOR0402" H 5800 2874 50  0000 C CNN
F 2 "" H 5800 2750 50  0001 C CNN
F 3 "" H 5800 2750 50  0001 C CNN
	1    5800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2750 6000 2750
Wire Wire Line
	4880 4880 5230 4880
Wire Wire Line
	4890 4180 5090 4180
Connection ~ 5090 4180
$Comp
L power:VCC #PWR07
U 1 1 5E148AE8
P 6280 4880
F 0 "#PWR07" H 6280 4730 50  0001 C CNN
F 1 "VCC" H 6297 5053 50  0000 C CNN
F 2 "" H 6280 4880 50  0001 C CNN
F 3 "" H 6280 4880 50  0001 C CNN
	1    6280 4880
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Reed SW2
U 1 1 5E148ADC
P 5430 4880
F 0 "SW2" H 5430 5102 50  0000 C CNN
F 1 "SW_Reed" H 5430 5011 50  0000 C CNN
F 2 "" H 5430 4880 50  0001 C CNN
F 3 "~" H 5430 4880 50  0001 C CNN
	1    5430 4880
	1    0    0    -1  
$EndComp
Wire Wire Line
	5090 4180 5240 4180
Wire Wire Line
	5090 4530 5090 4180
Wire Wire Line
	5340 4530 5090 4530
Wire Wire Line
	5790 4530 5790 4180
Wire Wire Line
	5540 4530 5790 4530
Wire Wire Line
	5640 4180 5790 4180
$Comp
L power:VCC #PWR06
U 1 1 5E0D7FDB
P 6290 4180
F 0 "#PWR06" H 6290 4030 50  0001 C CNN
F 1 "VCC" H 6307 4353 50  0000 C CNN
F 2 "" H 6290 4180 50  0001 C CNN
F 3 "" H 6290 4180 50  0001 C CNN
	1    6290 4180
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5E0C15B9
P 5440 4530
F 0 "C9" V 5211 4530 50  0000 C CNN
F 1 "C_Small" V 5302 4530 50  0000 C CNN
F 2 "" H 5440 4530 50  0001 C CNN
F 3 "~" H 5440 4530 50  0001 C CNN
	1    5440 4530
	0    1    1    0   
$EndComp
$Comp
L Sensor_Optical:LDR03 R15
U 1 1 5E029021
P 5250 2750
F 0 "R15" V 4925 2750 50  0000 C CNN
F 1 "LDR03" V 5016 2750 50  0000 C CNN
F 2 "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" V 5425 2750 50  0001 C CNN
F 3 "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" H 5250 2700 50  0001 C CNN
	1    5250 2750
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5E03674C
P 5220 850
F 0 "SW4" H 5220 1135 50  0000 C CNN
F 1 "SW_Push" H 5220 1044 50  0000 C CNN
F 2 "" H 5220 1050 50  0001 C CNN
F 3 "~" H 5220 1050 50  0001 C CNN
	1    5220 850 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Reed SW1
U 1 1 5E03333A
P 5440 4180
F 0 "SW1" H 5440 4402 50  0000 C CNN
F 1 "SW_Reed" H 5440 4311 50  0000 C CNN
F 2 "" H 5440 4180 50  0001 C CNN
F 3 "~" H 5440 4180 50  0001 C CNN
	1    5440 4180
	1    0    0    -1  
$EndComp
Wire Bus Line
	6790 8130 6790 120 
Wire Bus Line
	110  8130 6790 8130
Wire Bus Line
	110  120  6790 120 
NoConn ~ -6730 3545
NoConn ~ -6730 3445
NoConn ~ -5530 3745
NoConn ~ -5530 3845
NoConn ~ 10190 3570
NoConn ~ 10190 3670
NoConn ~ 10190 3770
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:SOLDERJUMPERREFLOW_NOPASTE SJ1
U 1 1 666E743F
P 9790 4270
F 0 "SJ1" H 9690 4150 59  0000 L BNN
F 1 "-" H 9690 4120 59  0000 L BNN
F 2 "Adafruit 128x64 Mono OLED PCB v2:SOLDERJUMPER_REFLOW_NOPASTE" H 9790 4270 50  0001 C CNN
F 3 "" H 9790 4270 50  0001 C CNN
	1    9790 4270
	1    0    0    -1  
$EndComp
Wire Wire Line
	10190 4270 9990 4270
Wire Wire Line
	9590 4270 9480 4270
Wire Wire Line
	9480 4270 9480 4170
Connection ~ 9480 4170
Wire Wire Line
	9480 4170 10190 4170
Text GLabel 8940 4170 0    50   Input ~ 0
SDA-I2C
Wire Wire Line
	8940 4070 10190 4070
Wire Wire Line
	8940 4170 9480 4170
NoConn ~ 10190 3470
NoConn ~ 10190 3370
NoConn ~ 10190 3270
NoConn ~ 10190 2470
NoConn ~ 10190 2570
NoConn ~ 10190 2670
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:DISP_OLED_UG-2864HSWEG010.96" U1
U 1 1 FEEBACA6
P 11190 3770
F 0 "U1" H 10290 5370 50  0000 L BNN
F 1 "UG-2864HSWEG01" H 10290 2070 50  0000 L BNN
F 2 "Adafruit 128x64 Mono OLED PCB v2:UG-2864HSWEG01_0.96IN_WRAPAROUND" H 11190 3770 50  0001 C CNN
F 3 "" H 11190 3770 50  0001 C CNN
	1    11190 3770
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:GND #U$019
U 1 1 1DEA58DA
P 10090 5370
F 0 "#U$019" H 10090 5370 50  0001 C CNN
F 1 "GND" H 10030 5270 42  0000 L BNN
F 2 "" H 10090 5370 50  0001 C CNN
F 3 "" H 10090 5370 50  0001 C CNN
	1    10090 5370
	1    0    0    -1  
$EndComp
Wire Wire Line
	10190 5270 10090 5270
NoConn ~ 10190 4870
NoConn ~ 10190 4970
NoConn ~ 10190 5170
NoConn ~ 10190 3070
NoConn ~ 10190 2870
NoConn ~ 10190 2770
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:GND #U$01
U 1 1 5E2F5168
P 10090 2470
F 0 "#U$01" H 10090 2470 50  0001 C CNN
F 1 "GND" H 10030 2390 42  0000 L BNN
F 2 "" H 10090 2470 50  0001 C CNN
F 3 "" H 10090 2470 50  0001 C CNN
	1    10090 2470
	1    0    0    -1  
$EndComp
Wire Wire Line
	10190 2370 10090 2370
Wire Bus Line
	9495 4600 9495 5380
Wire Bus Line
	9495 5380 7885 5380
Wire Bus Line
	7885 4600 7885 5380
Text Notes 8255 4750 0    80   ~ 16
Bateria - LCD
Wire Bus Line
	7885 4600 9495 4600
Text GLabel 8895 4850 0    50   Input ~ 0
VDD-LCD
$Comp
L Adafruit_128x64_Mono_OLED_PCB_v2-eagle-import:GND #02
U 1 1 5E303C7F
P 8895 5250
F 0 "#02" H 8945 5300 50  0001 C CNN
F 1 "GND" H 8973 5288 42  0000 L CNN
F 2 "" H 8895 5250 50  0001 C CNN
F 3 "" H 8895 5250 50  0001 C CNN
	1    8895 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT3
U 1 1 5E303C85
P 8895 5050
F 0 "BT3" H 9013 5146 50  0000 L CNN
F 1 "Battery_Cell" H 9013 5055 50  0000 L CNN
F 2 "" V 8895 5110 50  0001 C CNN
F 3 "~" V 8895 5110 50  0001 C CNN
	1    8895 5050
	1    0    0    -1  
$EndComp
Text GLabel 10190 5070 0    50   Input ~ 0
VDD-LCD
NoConn ~ 10190 3170
NoConn ~ -5530 2745
$Comp
L Adafruit-128x64-Mono-OLED-PCB-v2-rescue:nRF52832-QFxxX U?
U 1 1 5E2BDD2E
P 2190 2870
F 0 "U?" H 3284 2891 50  0000 L CNN
F 1 "nRF52832-QFxxX" H 3284 2800 50  0000 L CNB
F 2 "" H 690 2970 50  0001 C CNN
F 3 "" H 690 2970 50  0001 C CNN
	1    2190 2870
	1    0    0    -1  
$EndComp
$EndSCHEMATC
